server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/BeautySalon
#spring.datasource.username=root
#spring.datasource.password=korova

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/charm_bs
spring.datasource.username=root
spring.datasource.password=korova
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver